<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:context=".PlacePickerActivity"
      />

  <ImageView
      android:id="@+id/marker_image_view"
      android:layout_width="wrap_content"
      android:layout_height="47dp"
      android:adjustViewBounds="true"
      android:elevation="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_map_marker"
      />

  <ImageView
      android:id="@+id/marker_shadow_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="1dp"
      app:layout_constraintBottom_toBottomOf="@+id/map"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/marker_image_view"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/marker_shadow"
      />


  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/my_location_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:scaleType="center"
      app:backgroundTint="@color/colorPrimary"
      app:elevation="3dp"
      app:fabSize="mini"
      app:layout_constraintBottom_toTopOf="@+id/place_chosen_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_my_location"
      app:tint="@color/white"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/place_chosen_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:scaleType="center"
      app:backgroundTint="@color/colorPrimary"
      app:elevation="3dp"
      app:fabSize="normal"
      app:layout_constraintBottom_toTopOf="@+id/info_layout"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_check"
      app:tint="@color/white"
      />

  <FrameLayout
      android:id="@+id/info_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >
      <TextView
          android:id="@+id/text_view_place_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="20sp"
          tools:text="Normal House"
          />

      <TextView
          android:id="@+id/text_view_place_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/colorPrimary"
          android:textSize="16sp"
          android:textStyle="normal"
          tools:text="Empire State Building"
          />


      <TextView
          android:id="@+id/text_view_place_coordinates"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/textGrey"
          android:textSize="12sp"
          android:textStyle="normal"
          tools:text="-1.0, -1.0"
          />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>