<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:layout_marginBottom="18dp"
      >
    <TextView
        android:id="@+id/text_view_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="Normal House"
        />

    <TextView
        android:id="@+id/text_view_place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Empire State Building"
        />


    <TextView
        android:id="@+id/text_view_place_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textGrey"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="-1.0, -1.0"
        android:visibility="gone"
        />
  </LinearLayout>


  <ProgressBar
      android:id="@+id/progress_bar_place"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="invisible"
      style="?android:attr/progressBarStyle"
      />

</FrameLayout>