<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    >

  <LinearLayout
      android:id="@+id/root_bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
      >

    <include
        layout="@layout/bottom_header_view"/>

  </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/place_chosen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="3dp"
            app:fabSize="normal"
            app:layout_anchor="@id/root_bottom_sheet"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/white"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>