apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 31
    versionCode 1
    versionName "1.1.2"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  androidExtensions {
    experimental = true
  }

  defaultConfig {
    vectorDrawables.useSupportLibrary = true
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha09'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
  implementation 'com.google.android.libraries.places:places:2.2.0'
}
